<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 20px;
        }

        .album {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .album img {
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            max-width: 1200px; /* Adjust the maximum width as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>History of programming languages </h1>

    <div class="album">
        <img src="assets/img/full-slide/thumb-1.jpg" alt="Image 1">
        <img src="assets/img/full-slide/thumb-2.jpg" alt="Image 2">
        <img src="assets/img/full-slide/thumb-3.jpg" alt="Image 3">
        <img src="assets/img/full-slide/thumb-4.jpg" alt="Image 4">
        <img src="assets/img/full-slide/thumb-5.jpg" alt="Image 4">
        <img src="assets/img/full-slide/thumb-6.jpg" alt="Image 4">
        <img src="assets/img/full-slide/thumb-7.jpg" alt="Image 4">
        <img src="assets/img/full-slide/thumb-8.jpg" alt="Image 4">
        <img src="assets/img/full-slide/thumb-9.jpg" alt="Image 4">
        <img src="assets/img/full-slide/thumb-10.jpg" alt="Image 4">

        <!-- Add more images here -->
    </div>
</body>
</html>
